<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kedai Kopi</title>
  <link rel="stylesheet" href="style/index.css" />
  <link rel="stylesheet" href="style/navbar.css">
  <link rel="stylesheet" href="style/grafikcard.css">
  <link rel="stylesheet" href="style/tables.css">
  <link rel="stylesheet" href="style/sidebar.css">
  <link href="assets/bootstrap-5.3.2/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Data Tables -->

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="node_modules/datatables.net-bs5/css/dataTables.bootstrap5.min.css">
  <!-- DataTables Buttons CSS -->
  <link rel="stylesheet" href="node_modules/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css">




  <!--   -->



  <!--  -->

<body>
  <!-- Jangan pakek container fluid -->
  <div class="">
    <div class="row m-0 flex-nowrap">
      <!-- sidebar -->
      <div class="col-auto d-none d-md-block col-md-3 col-xl-2 wrap-bar">
        <div class="d-flex flex-column align-items-center align-items-md-start px-3 pt-2 barsamping">
          <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto px-3 pt-30 logo">
            <img class="fs-5 d-none d-md-inline" src="assets/images/OBJECTS (1).svg" alt="" />
          </a>
          <div class=" w-75 mt-4">
            <a href="dashboard.html" class="d-flex align-items-center py-4 my-1 mb-md-0 me-md-auto list">
              <i class="fa-solid fa-house ms-1"></i>
              <span class="fs-5 d-none d-md-inline">Dashboard</span>
            </a>
            <a href="transaksi.html" class="d-flex align-items-center py-4 my-1 mb-md-0 me-md-auto list">
              <i class="fa-solid fa-money-bill  ms-1"></i>
              <span class="fs-5 d-none d-md-inline">Transaksi</span>
            </a>
            <a href="menu.html" class="d-flex align-items-center py-4 my-1 mb-md-0 me-md-auto list ">
              <i class="fa-solid fa-burger  ms-1"></i>
              <span class="fs-5 d-none d-md-inline">Menu</span>
            </a>
            <a href="setting.html" class="d-flex align-items-center py-4 my-1 mb-md-0 me-md-auto list ">
              <i class="fa-solid fa-gear  ms-1"></i>
              <span class="fs-5 d-none d-md-inline">Setting</span>
            </a>

            <div class="dropdown">
              <a href="#" class="d-flex align-items-center py-4 my-1 mb-md-0 me-md-auto list border-0 dropdown-toggle"
                id="assetsDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa-solid fa-gear ms-1"></i>
                <span class="fs-5 d-none d-md-inline">Assets</span>
              </a>

              <div class="dropdown-menu text-center bg-white shadow-lg rounded-4 py-2" aria-labelledby="assetsDropdown">
                <ul class="list-unstyled">
                  <li><a href="assets/assets-index/button.html" class="py-2 text-decoration-none text-dark">Button</a>
                  </li>
                  <li><a href="assets/assets-index/card.html" class="py-2 text-decoration-none text-dark">Card</a></li>
                  <li><a href="assets/assets-index/input.html" class="py-2 text-decoration-none text-dark">Input</a>
                  </li>
                  <li><a href="assets/assets-index/dropdown.html"
                      class="py-2 text-decoration-none text-dark">Dropdown</a></li>
                  <li><a href="assets/assets-index/slick.html" class="py-2 text-decoration-none text-dark">Slick Js</a>
                  </li>
                  <li><a href="assets/assets-index/sweetAlert.html"
                      class="py-2 text-decoration-none text-dark">SweetAlert</a></li>
                  <li><a href="assets/assets-index/dataTable.html"
                      class="py-2 text-decoration-none text-dark">dataTable</a></li>
                  <li><a href="assets/assets-index/chartJs.html" class="py-2 text-decoration-none text-dark">chartJs</a>
                  </li>
                  <li><a href="assets/assets-index/iconFontAwsme.html"
                      class="py-2 text-decoration-none text-dark">Icon</a></li>
                </ul>
              </div>
            </div>



          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="col col-lg-10  m-auto ">

        <!-- sidebar btn -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top d-block d-md-none shadow-sm">
          <div class="container-fluid">
            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><span
                class="navbar-toggler-icon"></span></button>
            <a class="navbar-brand" href="#">Hy, Sawal <img src="assets/images/profile.jpg" alt=""
                class="profile-image"></a>
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasScrolling"
              aria-labelledby="offcanvasScrollingLabel">
              <div class="offcanvas-header ">
                <h1 class="offcanvas-title" id="offcanvasScrollingLabel"><a href="index.html">Kedai Kopi</a></h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body px-3">
                <!-- isi offcanvas -->
                <a href="dashboard.html" class="d-flex align-items-center py-2 mb-md-0 me-md-auto active list">
                  <i class="fa-solid fa-house"></i>
                  <span class=" px-2 d-sm-inline">Dashboard</span>
                </a>
                <a href="transaksi.html" class="d-flex align-items-center py-2 mb-md-0 me-md-auto list">
                  <i class="fa-solid fa-money-bill"></i>
                  <span class=" px-2 d-sm-inline">Transaksi</span>
                </a>
                <a href="menu.html" class="d-flex align-items-center py-2 mb-md-0 me-md-auto list">
                  <i class="fa-solid fa-burger"></i>
                  <span class=" px-2 d-sm-inline">Menu</span>
                </a>
                <a href="setting.html" class="d-flex align-items-center py-2 mb-md-0 me-md-auto list">
                  <i class="fa-solid fa-gear"></i>
                  <span class=" px-2 d-sm-inline">Setting</span>
                </a>
                <!-- akhir isi offcanvas -->
              </div>
            </div>
        </nav>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg d-none d-md-block px-2 nav ">
          <div class="container-fluid">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="#">Transaksi</a></li>
            </ol>
            <span>
              Hy. Sawal
              <img src="assets/images/profile.jpg" alt="" class="profile-image">
            </span>
          </div>
        </nav>
        <!-- Other content within the wrapper -->

        <!-- Card body -->
        <section class="grafik pt-5">
          <div class="container text-center">
            <div class="row kartu-grafik">
              <div class="col-md-6 col-lg-3 col-6 mb-4">
                <a href="dashboard.html" style="text-decoration: none;">
                  <div class="card rounded-4 pt-5 " style="min-height: 212px; ">
                    <img src="assets/images/mdi_food.svg" class="card-icon w-25 m-auto" alt="..." />
                    <div class="card-body">
                      <h3 class="card-text">Buat Pesanan</h3>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-6 col-lg-3 col-6 mb-4">
                <div class="card rounded-4 pt-5" style="min-height: 212px;">
                  <img src="assets/images/mdi_food.svg" class="card-icon w-25 m-auto" alt="..." />
                  <div class="card-body">
                    <h3 class="card-text">Buat Pesanan</h3>
                    <p class="card-text">30 Pesanan</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-6 mb-4">
                <div class="card rounded-4 pt-5 pt-4" style="min-height: 212px;">
                  <img src="assets/images/Group.svg" class="card-icon w-25 m-auto" alt="..." />
                  <div class="card-body">
                    <h3 class="card-text">Buat Pesanan</h3>
                    <p class="card-text">RP. 20.000</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-6 mb-4">
                <div class="card rounded-4 pt-5 pt-4" style="min-height: 212px;">
                  <img src="assets/images/Group.svg" class="card-icon w-25 m-auto" alt="..." />
                  <div class="card-body">
                    <h3 class="card-text">Buat Pesanan</h3>
                    <p class="card-text">Rp. 20.000</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- data tables -->
        <section class=" container Data_Tables">
          <div class="row">
            <div class="col-sm-12">
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title mb-3">Tabel Pesanan</h2>
                  <div class="table-responsive d-grid align-items-center">
                    <table class="table table-bordered table-striped text-center " id="myTable">
                      <thead>
                        <tr>
                          <th>No</th>
                          <th>No Meja</th>
                          <th>Menu</th>
                          <th>Qty</th>
                          <th>Jumlah</th>
                          <th>Status</th>
                          <th>Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>25</td>
                          <td>3</td>
                          <td>8</td>
                          <td>RP.50.000</td>
                          <td><span type="button" class="btn btn-primary">Sudah Bayar</span></td>
                          <td>
                            <button type="button" class="btn small-btn-primary">
                              <i class="fa-solid fa-eye" style="color: #ffffff;"></i>
                            </button>
                            <a href="" type="button" class="btn small-btn-danger">
                              <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                            </a>
                            <a href="" type="button" class="btn small-btn-primary" data-bs-toggle="modal"
                              data-bs-target="#exampleModal">
                              <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>20</td>
                          <td>5</td>
                          <td>6</td>
                          <td>RP.45.000</td>
                          <td><span type="button" class="btn btn-danger">Belum Bayar</span></td>
                          <td>
                            <button type="button" class="btn small-btn-primary">
                              <i class="fa-solid fa-eye" style="color: #ffffff;"></i>
                            </button>
                            <a href="" type="button" class="btn small-btn-danger">
                              <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                            </a>
                            <a href="" type="button" class="btn small-btn-primary" data-bs-toggle="modal"
                              data-bs-target="#exampleModal">
                              <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>20</td>
                          <td>5</td>
                          <td>6</td>
                          <td>RP.45.000</td>
                          <td><button type="button" class="btn btn-danger">Belum Bayar</button></td>
                          <td>
                            <span type="button" class="btn small-btn-primary">
                              <i class="fa-solid fa-eye" style="color: #ffffff;"></i>
                            </span>
                            <a href="" type="button" class="btn small-btn-danger">
                              <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                            </a>
                            <a href="" type="button" class="btn small-btn-primary" data-bs-toggle="modal"
                              data-bs-target="#exampleModal">
                              <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Modals -->
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered  ">
                    <div class="modal-content z-3 position-absolute ">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Detail Pesanan</h1>
                      </div>
                      <div class="modal-body">
                        <div class="table-responsive">
                          <table class="table  table-borderless">
                            <thead>
                              <tr>
                                <th>Menu</th>
                                <th>Qty</th>
                                <th>Harga</th>
                                <th>Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>Kopi Sanger</th>
                                <th>20.000</th>
                                <th>20.000</th>
                                <th>20.000</th>
                              </tr>
                              <tr>
                                <th>Kopi Sanger</th>
                                <th>20.000</th>
                                <th>20.000</th>
                                <th>20.000</th>
                              </tr>
                              <tr>
                                <th>Kopi Sanger</th>
                                <th>20.000</th>
                                <th>20.000</th>
                                <th>20.000</th>
                              </tr>
                            </tbody>
                          </table>

                          <div class="container-fluid">
                            <div class="row mb-4">
                              <div class="col-sm-6">
                                <span>Status</span>
                              </div>
                              <div class="col-sm-6">
                                <div class="d-flex justify-content-sm-end justify-content-md-end">
                                  <select class="form-select" aria-label="Default select example"
                                    style="width: 199px; min-height: 37px;">
                                    <option selected>Belum Bayar</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Akhir isi modal -->
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Update</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- akhir Main Content -->
      </div>
    </div>
  </div>



  <script src="assets/icons/fontawesome-free-6.5.1-web/js/all.js" crossorigin="anonymous"></script>
  <!-- Bootstrap JS (Popper.js and Bootstrap JS) -->
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="assets/bootstrap-5.3.2/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>

  <!-- jQuery -->
  <script src="node_modules/jquery/dist/jquery.js"></script>

  <!-- DataTables JS -->
  <script type="text/javascript" src="node_modules/datatables.net/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="node_modules/datatables.net-bs5/js/dataTables.bootstrap5.js"></script>

  <!-- DataTables Buttons JS -->
  <script src="node_modules/Buttons-2.4.2/js/dataTables.buttons.js"></script>
  <script src="node_modules/Buttons-2.4.2/js/buttons.bootstrap5.min.js"></script>
  <script src="node_modules/Buttons-2.4.2/js/buttons.html5.js"></script>
  <script src="node_modules/Buttons-2.4.2/js/buttons.print.js"></script>
  <!-- DataTables pdf JS -->
  <script src="node_modules/pdfmake-0.2.7/vfs_fonts.js"></script>
  <script src="node_modules/Buttons-2.4.2/js/buttons.print.js"></script>

  <script src="node_modules/apps/datatables.js"></script>

</body>

</html>