<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kedai Kopi</title>
  <link rel="stylesheet" href="style/index.css" />
  <link rel="stylesheet" href="style/navbar.css">
  <link rel="stylesheet" href="style/menu/menu.css">
  <link rel="stylesheet" href="style/tables.css">
  <link rel="stylesheet" href="style/sidebar.css">
  <link href="assets/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="node_modules/datatables.net-bs5/css/dataTables.bootstrap5.min.css">
  <!-- DataTables Buttons CSS -->
  <link rel="stylesheet" href="node_modules/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css">


</head>
<!--   -->
<!--  -->

<body>
  <!-- Jangan pakek container fluid -->
  <div class="">
    <div class="row m-0 flex-nowrap">
      <!-- sidebar -->
      <div class="col-auto d-none d-md-block col-md-3 col-xl-2 wrap-bar">
        <div class="d-flex flex-column align-items-center align-items-md-start px-3 pt-2 barsamping">
          <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto px-3 pt-30 logo">
            <img class="fs-5 d-none d-md-inline" src="assets/images/OBJECTS (1).svg" alt="" />
          </a>
          <div class=" w-75 mt-4">
            <a href="dashboard.html" class="d-flex align-items-center py-4 my-1 mb-md-0 me-md-auto list">
              <i class="fa-solid fa-house ms-1"></i>
              <span class="fs-5 d-none d-md-inline">Dashboard</span>
            </a>
            <a href="transaksi.html" class="d-flex align-items-center py-4 my-1 mb-md-0 me-md-auto list">
              <i class="fa-solid fa-money-bill  ms-1"></i>
              <span class="fs-5 d-none d-md-inline">Transaksi</span>
            </a>
            <a href="menu.html" class="d-flex align-items-center py-4 my-1 mb-md-0 me-md-auto list active">
              <i class="fa-solid fa-burger  ms-1"></i>
              <span class="fs-5 d-none d-md-inline">Menu</span>
            </a>
            <a href="setting.html" class="d-flex align-items-center py-4 my-1 mb-md-0 me-md-auto list ">
              <i class="fa-solid fa-gear  ms-1"></i>
              <span class="fs-5 d-none d-md-inline">Setting</span>
            </a>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <button class="accordion-button collapsed py-4 my-1 mb-md-0 me-md-auto list" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                aria-controls="flush-collapseOne">
                <i class="fa-solid fa-star ms-1"></i>
                <span class="fs-5 d-none d-md-inline">Assets</span>
              </button>
              <div id="flush-collapseOne" class="accordion-collapse collapse text-center bg-white mx-3 "
                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <ul class="list-unstyled ">
                  <li><a href="assets/assets-index/button.html" class="py-2 text-decoration-none text-dark">Button</a>
                  </li>
                  <li><a href="assets/assets-index/card.html" class="py-2 text-decoration-none text-dark">Card</a>
                  </li>
                  <li><a href="assets/assets-index/input.html" class="py-2 text-decoration-none text-dark">Input</a>
                  </li>
                  <li><a href="assets/assets-index/dropdown.html"
                      class="py-2 text-decoration-none text-dark">Dropdown</a></li>
                  <li><a href="assets/assets-index/slick.html" class="py-2 text-decoration-none text-dark">Slick
                      Js</a></li>
                  <li><a href="assets/assets-index/sweetAlert.html"
                      class="py-2 text-decoration-none text-dark">SweetAlert</a></li>
                  <li><a href="assets/assets-index/dataTable.html"
                      class="py-2 text-decoration-none text-dark">dataTable</a></li>
                  <li><a href="assets/assets-index/chartJs.html" class="py-2 text-decoration-none text-dark">chartJs</a>
                  </li>
                  <li><a href="assets/assets-index/iconFontAwsme.html"
                      class="py-2 text-decoration-none text-dark">Icon</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="col col-lg-10 m-auto ">

        <!-- sidebar btn -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top d-block d-md-none shadow-sm">
          <div class="container-fluid">
            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><span
                class="navbar-toggler-icon"></span></button>
                <div class="dropdown dropdown-nav">
                  <a class="btn btn-link bg-tertiary py-0 my-0 lh-1 pe-0 navbar-brand" id="dropdownMenuLink" href="#" role="button"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Hy. Sawal <img src="assets/images/profile.jpg" alt="" class="profile-image">
                  </a>
    
                  <div class="dropdown-menu shadow border mt-3" aria-labelledby="dropdownMenuLink" data-bs-popper="static">
                    <div class="card border-0 pt-2">
                      <ul class="p-0 list-unstyled">
                        <li>
                          <a class="nav-link ms-3 mb-2" href="profile.html">
                            <i class="fa-solid fa-user ms-1"></i>
                            <span class="px-2">Profile</span>
                          </a>
                        </li>
                        <li>
                          <a type="button" class="nav-link ms-3" href="">
                            <i class="fa-solid fa-right-to-bracket ms-1"></i>
                            <span class="px-2">Logout</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            <div class="offcanvas offcanvas-start " data-bs-scroll="true" tabindex="-1" id="offcanvasScrolling"
              aria-labelledby="offcanvasScrollingLabel">
              <div class="offcanvas-header ">
                <h1 class="offcanvas-title" id="offcanvasScrollingLabel"><a href="index.html"><img
                      src="assets/images/OBJECTS (1).svg" alt="" srcset="" style="width: 100px;"></a></h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body px-3">
                <!-- isi offcanvas -->
                <a href="dashboard.html" class="d-flex align-items-center py-2 my-1 mb-md-0 me-md-auto list">
                  <i class="fa-solid fa-house ms-1"></i>
                  <span class=" px-2 d-sm-inline">Dashboard</span>
                </a>
                <a href="transaksi.html" class="d-flex align-items-center py-2 my-1 mb-md-0 me-md-auto list">
                  <i class="fa-solid fa-money-bill ms-1"></i>
                  <span class=" px-2 d-sm-inline">Transaksi</span>
                </a>
                <a href="menu.html" class="d-flex align-items-center py-2 my-1 mb-md-0 me-md-auto active list">
                  <i class="fa-solid fa-burger ms-1"></i>
                  <span class=" px-2 d-sm-inline">Menu</span>
                </a>
                <a href="setting.html" class="d-flex align-items-center py-2 my-1 mb-md-0 me-md-auto list">
                  <i class="fa-solid fa-gear ms-1"></i>
                  <span class=" px-2 d-sm-inline">Setting</span>
                </a>

                <div class="accordion accordion-flush " id="accordionFlushExample">
                  <button class="accordion-button collapsed py-2 my-1 mb-md-0 me-md-auto list" type="button"
                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                    aria-controls="flush-collapseOne">
                    <i class="fa-solid fa-star ms-1"></i>
                    <span class=" px-2 d-sm-inline">Assets</span>
                  </button>
                  <div id="flush-collapseOne" class="accordion-collapse collapse text-center bg-white mx-3"
                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <ul class="list-unstyled ">
                      <li><a href="assets/assets-index/button.html"
                          class="py-2 text-decoration-none text-dark">Button</a>
                      </li>
                      <li><a href="assets/assets-index/card.html" class="py-2 text-decoration-none text-dark">Card</a>
                      </li>
                      <li><a href="assets/assets-index/input.html" class="py-2 text-decoration-none text-dark">Input</a>
                      </li>
                      <li><a href="assets/assets-index/dropdown.html"
                          class="py-2 text-decoration-none text-dark">Dropdown</a></li>
                      <li><a href="assets/assets-index/slick.html" class="py-2 text-decoration-none text-dark">Slick
                          Js</a></li>
                      <li><a href="assets/assets-index/sweetAlert.html"
                          class="py-2 text-decoration-none text-dark">SweetAlert</a></li>
                      <li><a href="assets/assets-index/dataTable.html"
                          class="py-2 text-decoration-none text-dark">DataTable</a></li>
                      <li><a href="assets/assets-index/chartJs.html"
                          class="py-2 text-decoration-none text-dark">ChartJs</a>
                      </li>
                      <li><a href="assets/assets-index/iconFontAwsme.html"
                          class="py-2 text-decoration-none text-dark">Icon</a></li>
                    </ul>
                  </div>
                </div>
                <!-- akhir isi offcanvas -->
              </div>
            </div>
        </nav>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg d-none d-md-block px-2 nav ">
          <div class="container-fluid">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="#">Transaksi</a></li>
            </ol>

          
            <div class="dropdown dropdown-nav">
              <a class="btn btn-link bg-tertiary py-0 my-0 lh-1 pe-0 navbar-brand" id="dropdownMenuLink" href="#" role="button"
                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hy. Sawal <img src="assets/images/profile.jpg" alt="" class="profile-image">
              </a>

              <div class="dropdown-menu dropdown-menu-end py-0 my-3 dropdown-profile shadow border"
                aria-labelledby="dropdownMenuLink" data-bs-popper="static">
                <div class="card position-relative border-0 " style="width: 200px !important;">
                  <div class="card-body p-0">
                    <div class="" style="height: 5rem !important;">
                      <ul class="mb-5 pb-1 p-0 list-unstyled text-start">
                        <li>
                          <a class="nav-link " href="profile.html"> <i class="fa-solid fa-user ms-1"></i>
                            <span class=" px-2">Profile</span></a>
                        </li>
                        <li>
                          <a type="button" class="nav-link" href=""> <i class="fa-solid fa-right-to-bracket ms-1
                              "></i>
                            <span class=" px-2">Logout</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            
            
          </div>
        </nav>
        <!-- Other content within the wrapper -->


        <section class="add-menu">
          <div class="container ">
            <div class="row">
              <div class="col-lg-12 ">
                <div class="d-grid gap-2 d-md-flex justify-content-end dua-button">
                  <button class="btn btn-primary me-md-2" type="button"><i class="fa-solid fa-burger"></i>Add
                    Menu</button>
                  <button class="btn btn-primary" type="button"><i class="fa-solid fa-burger"></i>Add Category</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Card body -->
        <section class="grafik pt-2">
          <div class="container text-center">
            <div class="row kartu-grafik">
              <div class="col-md-6 col-lg-3 col-6 mb-4">
                <div class="card rounded-4">
                  <div class="card-body">
                    <span class="fw-bold card-jumlah">20 Menu</span>
                    <span class="card-menu">Makanan</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-6 mb-4">
                <div class="card rounded-4">
                  <div class="card-body">
                    <span class="fw-bold card-jumlah">20 Menu</span>
                    <span class="card-menu">Minuman</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-6 mb-4">
                <div class="card rounded-4">
                  <div class="card-body">
                    <span class="fw-bold card-jumlah">20 Menu</span>
                    <span class="card-menu">Snack</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 col-6 mb-4">
                <div class="card rounded-4">
                  <div class="card-body">
                    <span class="fw-bold card-jumlah">20 Menu</span>
                    <span class="card-menu">Coffe</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- data tables -->
        <section class=" Data_Tables">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="card ">
                  <div class="card-body">
                    <h2 class="card-title mb-3">Tabel Menu</h2>
                    <div class="table-responsive    ">
                      <table class="table table-bordered table-striped text-center" id="myTable">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>Menu</th>
                            <th>Category</th>
                            <th>Harga</th>
                            <th>Komposisi</th>
                            <th>Status</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Kopi Sanger</td>
                            <td>Minuman</td>
                            <td>10.000</td>
                            <td>Kopi, Gula 5gram...</td>
                            <td><span type="button" class="btn btn-primary">Tersedia</span></td>
                            <td>
                              <a href="" type="button" class="btn small-btn-danger">
                                <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                              </a>
                              <a href="" type="button" class="btn small-btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Kopi Sanger</td>
                            <td>Minuman</td>
                            <td>10.000</td>
                            <td>Kopi, Gula 5gram...</td>
                            <td><span type="button" class="btn btn-danger">Habis</span></td>
                            <td>

                              <a href="" type="button" class="btn small-btn-danger">
                                <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                              </a>
                              <a href="" type="button" class="btn small-btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Nasi Goreng</td>
                            <td>Makanan</td>
                            <td>10.000</td>
                            <td>Nasi, Telur Dadar...</td>
                            <td><button type="button" class="btn btn-danger">Habis</button></td>
                            <td>

                              <a href="" type="button" class="btn small-btn-danger">
                                <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                              </a>
                              <a href="" type="button" class="btn small-btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                <i class="fa-solid fa-pen-to-square" style="color: #ffffff;"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Modals -->
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Detail Pesanan</h1>
                      </div>
                      <div class="modal-body">
                        <div class="table-responsive">
                          <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th>Menu</th>
                                <th>Qty</th>
                                <th>Harga</th>
                                <th>Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>Kopi Sanger</th>
                                <th>20.000</th>
                                <th>20.000</th>
                                <th>20.000</th>
                              </tr>
                              <tr>
                                <th>Kopi Sanger</th>
                                <th>20.000</th>
                                <th>20.000</th>
                                <th>20.000</th>
                              </tr>
                              <tr>
                                <th>Kopi Sanger</th>
                                <th>20.000</th>
                                <th>20.000</th>
                                <th>20.000</th>
                              </tr>
                            </tbody>
                          </table>

                          <div class="container-fluid">
                            <div class="row mb-4">
                              <div class="col-sm-6">
                                <span>Status</span>
                              </div>
                              <div class="col-sm-6">
                                <div class="d-flex justify-content-sm-end justify-content-md-end">
                                  <select class="form-select" aria-label="Default select example"
                                    style="width: 199px; min-height: 37px;">
                                    <option selected>Belum Bayar</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Akhir isi modal -->
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Update</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- akhir Main Content -->
      </div>
    </div>

  </div>




  <script src="assets/icons/fontawesome-free-6.5.1-web/js/all.js" crossorigin="anonymous"></script>
  <!-- Bootstrap JS (Popper.js and Bootstrap JS) -->
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="assets/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>

  <!-- jQuery -->
  <script src="node_modules/jquery/dist/jquery.js"></script>

  <!-- DataTables JS -->
  <script type="text/javascript" src="node_modules/datatables.net/js/jquery.dataTables.js"></script>
  <script type="text/javascript" src="node_modules/datatables.net-bs5/js/dataTables.bootstrap5.js"></script>

  <!-- DataTables Buttons JS -->
  <script src="node_modules/Buttons-2.4.2/js/dataTables.buttons.js"></script>
  <script src="node_modules/Buttons-2.4.2/js/buttons.bootstrap5.min.js"></script>
  <script src="node_modules/Buttons-2.4.2/js/buttons.html5.js"></script>
  <script src="node_modules/Buttons-2.4.2/js/buttons.print.js"></script>
  <!-- DataTables pdf JS -->
  <script src="node_modules/pdfmake/build/pdfmake.min.js"></script>
  <script src="node_modules/pdfmake/build/vfs_fonts.js"></script>
  <script src="node_modules/Buttons-2.4.2/js/buttons.print.js"></script>

  <script src="node_modules/apps/datatables.js"></script>



</body>

</html>